{
  "ConnectionStrings": {
    "JobPortalAppCon": "Data Source=.; Initial Catalog = JobPortalDB; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
